<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Nov 03 19:05:53 GMT+07:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="Game/package-tree.html">Game</a>, </li>
<li><a href="Powerup/package-tree.html">Powerup</a>, </li>
<li><a href="sound/package-tree.html">sound</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">entity.<a href="entity/BrickFactory.html" class="type-name-link" title="class in entity">BrickFactory</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">Game.<a href="Game/GamePanel.html" class="type-name-link" title="class in Game">GamePanel</a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a>, java.awt.event.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>)</li>
<li class="circle">Game.<a href="Game/LevelSelectPanel.html" class="type-name-link" title="class in Game">LevelSelectPanel</a></li>
<li class="circle">Game.<a href="Game/MenuPanel.html" class="type-name-link" title="class in Game">MenuPanel</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Game.<a href="Game/GameManager.html" class="type-name-link" title="class in Game">GameManager</a></li>
<li class="circle">entity.<a href="entity/GameObject.html" class="type-name-link" title="class in entity">GameObject</a>
<ul>
<li class="circle">entity.<a href="entity/Brick.html" class="type-name-link" title="class in entity">Brick</a>
<ul>
<li class="circle">entity.<a href="entity/ExplosiveBrick.html" class="type-name-link" title="class in entity">ExplosiveBrick</a></li>
<li class="circle">entity.<a href="entity/NormalBrick.html" class="type-name-link" title="class in entity">NormalBrick</a></li>
<li class="circle">entity.<a href="entity/StrongBrick.html" class="type-name-link" title="class in entity">StrongBrick</a></li>
<li class="circle">entity.<a href="entity/UnbreakableBrick.html" class="type-name-link" title="class in entity">UnbreakableBrick</a></li>
</ul>
</li>
<li class="circle">entity.<a href="entity/MovableObject.html" class="type-name-link" title="class in entity">MovableObject</a>
<ul>
<li class="circle">entity.<a href="entity/Ball.html" class="type-name-link" title="class in entity">Ball</a></li>
<li class="circle">entity.<a href="entity/Paddle.html" class="type-name-link" title="class in entity">Paddle</a></li>
</ul>
</li>
<li class="circle">Powerup.<a href="Powerup/PowerUp.html" class="type-name-link" title="class in Powerup">PowerUp</a>
<ul>
<li class="circle">Powerup.<a href="Powerup/ExpandPaddlePowerUp.html" class="type-name-link" title="class in Powerup">ExpandPaddlePowerUp</a></li>
<li class="circle">Powerup.<a href="Powerup/FastBallPowerUp.html" class="type-name-link" title="class in Powerup">FastBallPowerUp</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">Powerup.<a href="Powerup/PowerUpManager.html" class="type-name-link" title="class in Powerup">PowerUpManager</a></li>
<li class="circle">Game.<a href="Game/ProgressManager.html" class="type-name-link" title="class in Game">ProgressManager</a></li>
<li class="circle">sound.<a href="sound/Sound.html" class="type-name-link" title="class in sound">Sound</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
